worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        root   /www/data;
        index  index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }

        location /assets/ {
            alias /www/data/assets/;
            try_files $uri $uri/ =404;
        }

        # Serve JavaScript files
        location ~* \.js$ {
            types { application/javascript js; }
        }

        # Serve CSS files
        location ~* \.css$ {
            types { text/css css; }
        }

        # Serve video files
        location ~* \.(mp4|webm|ogg)$ {
            types {
                video/mp4 mp4;
                video/webm webm;
                video/ogg ogg;
            }
        }

        # Serve image files
        location ~* \.(jpg|jpeg|png|gif|ico|svg)$ {
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /www/data;
        }
    }
}